# Oculus-for-SimpleClouds

./: .gitignore  AGENTS.md  DH-Support&BugFix.md  DhSupportPipeline.bytecode  IRISSCchangelog.md  README.md  build.gradle  codex_simpleclouds_depth_report.md  example.java  gradle.properties  license.md  renderdoc.cap  settings.gradle  simpleclouds_dh_clouds_missing_notes.md
data/mcp/mods/oculus-for-simpleclouds/: CHANGELOG.md  commands.json  compatibility.json  config-schema.json  features.json  known-issues.json  manifest.json  versions.json
decompiled/dev/nonamecrackers2/simpleclouds/mixin/: MixinLightTexture.java  MixinPostPass.java  MixinRenderTargetAccessor.java  MixinServerLevel.java  MixinSoundManagerPreperations.java  MixinUniform.java  MixinWeatherCommand.java
decompiled_renderer/: summary.txt
decompiled_renderer/dev/nonamecrackers2/simpleclouds/: SimpleCloudsMod.java
decompiled_renderer/dev/nonamecrackers2/simpleclouds/mixin/: MixinBiomeColors.java  MixinClientLevel.java  MixinFrustumAccessor.java  MixinGameRenderer.java  MixinGameRendererAccessor.java  MixinLevel.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinPostChain.java  MixinServerLevelAccessor.java
docs/mods/oculus-for-simpleclouds/: faq.md  install.md  overview.md  troubleshooting.md
iris_decompiled/: summary.txt
iris_decompiled/de/odysseus/ithaka/digraph/: Digraph.java  DigraphAdapter.java  DigraphFactory.java  DigraphProvider.java  Digraphs.java  DoubledDigraph.java  DoubledDigraphAdapter.java  EdgeWeights.java  EmptyDigraph.java  MapDigraph.java  TrivialDigraph.java  UnmodifiableDigraph.java
iris_decompiled/io/github/douira/glsl_transformer/: GLSLLexer.java  GLSLParser.java  GLSLParserBaseListener.java  GLSLParserBaseVisitor.java  GLSLParserListener.java  GLSLParserVisitor.java
iris_decompiled/kroppeb/stareval/: Util.java
iris_decompiled/kroppeb/stareval/element/: AccessibleExpressionElement.java  Element.java  ExpressionElement.java  PriorityOperatorElement.java
iris_decompiled/kroppeb/stareval/element/token/: BinaryOperatorToken.java  IdToken.java  NumberToken.java  Token.java  UnaryOperatorToken.java
iris_decompiled/kroppeb/stareval/element/tree/: AccessExpressionElement.java  BinaryExpressionElement.java  FunctionCall.java  UnaryExpressionElement.java
iris_decompiled/kroppeb/stareval/exception/: MissingTokenException.java  ParseException.java  UnexpectedCharacterException.java  UnexpectedEndingException.java  UnexpectedTokenException.java
iris_decompiled/kroppeb/stareval/expression/: BasicVariableExpression.java  CallExpression.java  ConstantExpression.java  Expression.java  VariableExpression.java
iris_decompiled/kroppeb/stareval/function/: AbstractTypedFunction.java  B2BFunction.java  BB2BFunction.java  BasicFunctionContext.java  F2FFunction.java  F2IFunction.java  FF2BFunction.java  FF2FFunction.java  FFF2BFunction.java  FFF2FFunction.java  FunctionContext.java  FunctionResolver.java  FunctionReturn.java  I2FFunction.java  I2IFunction.java  II2BFunction.java  II2IFunction.java  III2BFunction.java  III2IFunction.java  Type.java  TypedFunction.java  V2FFunction.java  V2IFunction.java
iris_decompiled/kroppeb/stareval/parser/: BinaryOp.java  OpResolver.java  Parser.java  ParserOptions.java  StringReader.java  Tokenizer.java  UnaryOp.java
iris_decompiled/kroppeb/stareval/resolver/: ExpressionResolver.java
iris_decompiled/net/irisshaders/batchedentityrendering/impl/: BatchingDebugMessageHelper.java  BlendingStateHolder.java  BufferBuilderExt.java  BufferSegment.java  BufferSegmentRenderer.java  DrawCallTrackingRenderBuffers.java  FlushableMultiBufferSource.java  FullyBufferedMultiBufferSource.java  Groupable.java  MemoryTrackingBuffer.java  MemoryTrackingRenderBuffers.java  OldFullyBufferedMultiBufferSource.java  RenderBuffersExt.java  RenderTypeUtil.java  SegmentedBufferBuilder.java  TransparencyType.java  WrappableRenderType.java
iris_decompiled/net/irisshaders/batchedentityrendering/mixin/: BufferSourceAccessor.java  ChunkBufferBuilderPackAccessor.java  CompositeStateAccessor.java  MixinBannerRenderer_Disabled.java  MixinBufferBuilder.java  MixinBufferBuilder_SegmentRendering.java  MixinBufferSource.java  MixinCompositeRenderType.java  MixinDebugScreenOverlay.java  MixinFishingHookRenderer.java  MixinLevelRenderer.java  MixinLevelRenderer_EntityListSorting.java  MixinRenderBuffers.java  MixinRenderType.java  MixinSheets.java  OutlineBufferSourceAccessor.java  RenderStateShardAccessor.java  RenderTypeAccessor.java
iris_decompiled/net/irisshaders/iris/: DesktopBuildConfig.java  Iris.java  IrisLogging.java  LaunchWarn.java
iris_decompiled/net/irisshaders/iris/apiimpl/: IrisApiV0ConfigImpl.java  IrisApiV0Impl.java
iris_decompiled/net/irisshaders/iris/compliance/: ComplianceVersion.java
iris_decompiled/net/irisshaders/iris/config/: IrisConfig.java
iris_decompiled/net/irisshaders/iris/fantastic/: IrisParticleRenderTypes.java  ParticleRenderingPhase.java  PhasedParticleEngine.java
iris_decompiled/net/irisshaders/iris/features/: FeatureFlags.java
iris_decompiled/net/irisshaders/iris/gl/: BooleanStateExtended.java  GLDebug.java  GlResource.java  GlVersion.java  IrisLimits.java  IrisRenderSystem.java
iris_decompiled/net/irisshaders/iris/gui/: GuiUtil.java  (+4 more)
shaderpacks/: AtmosphericShaders_0.0.1.txt  ComplementaryReimagined_r5.5.1.txt  ComplementaryReimagined_r5.5.1.zip.txt  ComplementaryReimagined_r5.5.11.txt
shaderpacks/AtmosphericShaders_0.0.3/shaders/: shaders.properties
shaderpacks/AtmosphericShaders_0.0.3/shaders/lib/: uniforms.glsl
shaderpacks/AtmosphericShaders_0.0.3/shaders/program/: deferred1.glsl  shadow.glsl
shaderpacks/AtmosphericShaders_0.0.3/shaders/world-1/: shadowcomp.csh
shaderpacks/AtmosphericShaders_0.0.3/shaders/world0/: shadowcomp.csh
shaderpacks/AtmosphericShaders_0.0.3/shaders/world1/: shadowcomp.csh
shaderpacks/OCSUniformTest/shaders/: shaders.properties
shaderpacks/OCSUniformTest/shaders/program/: debug_uniform_test.fsh  debug_uniform_test.vsh
src/main/resources/: oculus_for_simpleclouds.mixins.json  pack.mcmeta
(+1205 files in other folders)
