#Thu Nov 20 02:51:16 EST 2025
shadowDistance=256.0
WEATHER_TEX_OPACITY=25
GLOWING_ARMOR_TRIM=true
COATED_TEXTURES=true
ANISOTROPIC_FILTER=8
RAIN_PUDDLES=2
T_EXPOSURE=1.00
ATM_COLOR_MULTS=true
ATM_MORNING_I=1.40
COLORGRADING=true
T_SATURATION=1.10
ATM_MORNING_B=0.70
EMISSIVE_REDSTONE_BLOCK=true
LENSFLARE_MODE=2
ATM_FOG_MULT=0.65
ATM_RAIN_B=0.65
LIGHTSHAFT_QUALI_DEFINE=3
T_LOWER_CURVE=1.40
CLOUD_R=50
ATM_MORNING_R=1.20
SUN_MOON_DURING_RAIN=false
CLOUD_QUALITY=3
ATM_RAIN_R=0.50
ATM_RAIN_G=0.50
CLOUD_B=65
NIGHT_NEBULA=true
COLORED_LIGHTING=512
FANCY_GLASS=true
GENERATED_NORMALS=true
CLOUD_G=60
SHADOW_QUALITY=4
SHADER_STYLE=4
GLOWING_ORE_MULT=1.20
DETAIL_QUALITY=3
CLOUD_SHADOWS=true
EMISSIVE_LAPIS_BLOCK=true
